{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MaxTop": 100,
  "CosmosDbSettings": {
    "CosmosDbEndpoint": "",
    "ConnectionKey": "",
    "DatabaseName": "",
    "Containers": [
      {
        "User": "User",
        "Department": "Azure",
        "Location": "Location"
      }
    ]
  },
  "RedisSettings": {
    "ConnectionString": "",
    "Databases": {
      "UserContainer": 0,
      "DepartmentContainer": 1,
      "LocationContainer": 2
    }
  },
  "AllowedHosts": "*"
}
